0.9.5
=====
*1/4/10*

It's hard to believe it's been an entire year since the last release of Graphite. This just goes to
show how good I am at procrastination. After taking a look at the old 0.9.4 release I can safely
say that the new 0.9.5 release is very significant. Here are the biggest changes:

# Graphite now supports [[[federated storage]]] (for better scalability)
# Carbon was completely rewritten using Twisted (much cleaner, more configurable, and more fault tolerant)
# The installation process now uses distutils (finally!)
# Graphite, Carbon, and Whisper are now three separate packages (for more flexible deployment)
# Graphite's browser UI fully migrated to pure ExtJS 3.0 (cleaner code, less bugs)
# Many many bug fixes as always

I'd like to thank everyone in the community who has been using graphite and contributing to the
project. I don't usually do new year's resolutions, but I've got a good idea for one this year. I
really want to get away from infrequent huge releases like this one and get back to very frequent
small releases in the true spirit of open source. So my resolution is to release *something* once a
month. It will probably usually just be bug fixes, or perhaps some much needed documentation. So
look forward to something new in February!

\- *ChrisMD*
