<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!-- Copyright 2008 Orbitz WorldWide

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<html>
  <head>
    <title>Graphite Browser</title>
  </head>


<frameset rows="80,*" frameborder="1" border="1">
  <frame src="{% url "browser_header" %}" name="Header" id='header' scrolling="no" noresize="true" />
  {% if target %}
    <frame src="{% url "composer" %}?showTarget={{target|urlencode}}&{{queryString}}" name="content" id="composerFrame"/>
  {% else %}
    <frame src="{% url "composer" %}?{{queryString}}" name="content" id="composerFrame"/>
  {% endif %}
</frameset>
</html>
