<!-- Copyright 2008 Orbitz WorldWide

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->
<center>

<h2><u>Profile settings for {{profile.user.username}}</u></h2>

<form method='POST' action="{% url "account_update" %}">
{% if nextPage %}
<input type='hidden' name='nextPage' value='{{nextPage}}'/>
{% endif %}

<input type='checkbox' name='advancedUI' value='on' {% if profile.advancedUI %}checked{% endif %}>
Enable advanced/experimental UI features<br/>

<input type='submit' value='Update Profile'>
</form>
</center>
