<!-- Copyright 2008 Orbitz WorldWide

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<h1>Using the AutoCompleter</h1>

<p>The AutoCompleter is designed to allow keyboard navigation of the Graphite name hierarchy. As you type it will show all matches at the current hierarchy level. You may hit <b>Tab</b> to auto-complete a name. Once you have found what you are looking for, press <b>Enter</b> to view it in the composer.</p>
